{
  "manifest_version": 3,
  "name": "BetterBudgyt",
  "version": "1.0",
  "description": "Enhance Budgyt with customizable variance calculations",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.budgyt.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*.budgyt.com/*"],
      "js": [
        "lib/xlsx.min.js",
        "modules/utils.js",
        "modules/state.js",
        "modules/ui/modals.js",
        "modules/ui/panels.js",
        "modules/features/variance.js",
        "modules/features/compact-view.js",
        "modules/features/comparison/cell-utils.js",
        "modules/features/comparison/parser.js",
        "modules/features/comparison/data-fetcher.js",
        "modules/features/comparison/selection.js",
        "modules/features/comparison/transactions.js",
        "modules/features/comparison/modal.js",
        "modules/features/comparison/comments.js",
        "modules/features/comparison/notes.js",
        "modules/observers.js",
        "content.js"
      ],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["styles.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
